@import "https://ubaya.devivace.com/idulfitri2022/css/font.css";
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* math */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8B1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA88, U+1FA90-1FABD, U+1FABF-1FAC5, U+1FACE-1FADB, U+1FAE0-1FAE8, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* hebrew */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* math */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTVOmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0302-0303, U+0305, U+0307-0308, U+0330, U+0391-03A1, U+03A3-03A9, U+03B1-03C9, U+03D1, U+03D5-03D6, U+03F0-03F1, U+03F4-03F5, U+2034-2037, U+2057, U+20D0-20DC, U+20E1, U+20E5-20EF, U+2102, U+210A-210E, U+2110-2112, U+2115, U+2119-211D, U+2124, U+2128, U+212C-212D, U+212F-2131, U+2133-2138, U+213C-2140, U+2145-2149, U+2190, U+2192, U+2194-21AE, U+21B0-21E5, U+21F1-21F2, U+21F4-2211, U+2213-2214, U+2216-22FF, U+2308-230B, U+2310, U+2319, U+231C-2321, U+2336-237A, U+237C, U+2395, U+239B-23B6, U+23D0, U+23DC-23E1, U+2474-2475, U+25AF, U+25B3, U+25B7, U+25BD, U+25C1, U+25CA, U+25CC, U+25FB, U+266D-266F, U+27C0-27FF, U+2900-2AFF, U+2B0E-2B11, U+2B30-2B4C, U+2BFE, U+FF5B, U+FF5D, U+1D400-1D7FF, U+1EE00-1EEFF;
}
/* symbols */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTUGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0001-000C, U+000E-001F, U+007F-009F, U+20DD-20E0, U+20E2-20E4, U+2150-218F, U+2190, U+2192, U+2194-2199, U+21AF, U+21E6-21F0, U+21F3, U+2218-2219, U+2299, U+22C4-22C6, U+2300-243F, U+2440-244A, U+2460-24FF, U+25A0-27BF, U+2800-28FF, U+2921-2922, U+2981, U+29BF, U+29EB, U+2B00-2BFF, U+4DC0-4DFF, U+FFF9-FFFB, U+10140-1018E, U+10190-1019C, U+101A0, U+101D0-101FD, U+102E0-102FB, U+10E60-10E7E, U+1D2C0-1D2D3, U+1D2E0-1D37F, U+1F000-1F0FF, U+1F100-1F1AD, U+1F1E6-1F1FF, U+1F30D-1F30F, U+1F315, U+1F31C, U+1F31E, U+1F320-1F32C, U+1F336, U+1F378, U+1F37D, U+1F382, U+1F393-1F39F, U+1F3A7-1F3A8, U+1F3AC-1F3AF, U+1F3C2, U+1F3C4-1F3C6, U+1F3CA-1F3CE, U+1F3D4-1F3E0, U+1F3ED, U+1F3F1-1F3F3, U+1F3F5-1F3F7, U+1F408, U+1F415, U+1F41F, U+1F426, U+1F43F, U+1F441-1F442, U+1F444, U+1F446-1F449, U+1F44C-1F44E, U+1F453, U+1F46A, U+1F47D, U+1F4A3, U+1F4B0, U+1F4B3, U+1F4B9, U+1F4BB, U+1F4BF, U+1F4C8-1F4CB, U+1F4D6, U+1F4DA, U+1F4DF, U+1F4E3-1F4E6, U+1F4EA-1F4ED, U+1F4F7, U+1F4F9-1F4FB, U+1F4FD-1F4FE, U+1F503, U+1F507-1F50B, U+1F50D, U+1F512-1F513, U+1F53E-1F54A, U+1F54F-1F5FA, U+1F610, U+1F650-1F67F, U+1F687, U+1F68D, U+1F691, U+1F694, U+1F698, U+1F6AD, U+1F6B2, U+1F6B9-1F6BA, U+1F6BC, U+1F6C6-1F6CF, U+1F6D3-1F6D7, U+1F6E0-1F6EA, U+1F6F0-1F6F3, U+1F6F7-1F6FC, U+1F700-1F7FF, U+1F800-1F80B, U+1F810-1F847, U+1F850-1F859, U+1F860-1F887, U+1F890-1F8AD, U+1F8B0-1F8B1, U+1F900-1F90B, U+1F93B, U+1F946, U+1F984, U+1F996, U+1F9E9, U+1FA00-1FA6F, U+1FA70-1FA7C, U+1FA80-1FA88, U+1FA90-1FABD, U+1FABF-1FAC5, U+1FACE-1FADB, U+1FAE0-1FAE8, U+1FAF0-1FAF8, U+1FB00-1FBFF;
}
/* vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.opsansreg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
}
html {
  display: block;
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
}
body {
  background-color: #000000;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
body::-webkit-scrollbar {
  display: none;
}
img {
  height: auto;
  max-width: 100%;
}
.zerop {
  padding-left: 0;
  padding-right: 0;
}
.zeropr {
  padding-right: 0;
}
.zeropl {
  padding-left: 0;
}
.zerom {
  margin-left: 0;
  margin-right: 0;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  outline: none;
}
a {
  font-size: 14px;
}
p {
  margin-bottom: 0;
}
.visible-xxs {
  display: none;
}
@media (max-width: 480px) {
  .visible-xxs {
    display: initial !important;
  }
}
.hidden-xxs {
  display: initial;
}
@media (max-width: 480px) {
  .hidden-xxs {
    display: none !important;
  }
}
.animate {
  -webkit-transition: all 4s ease-in-out;
  -moz-transition: all 4s ease-in-out;
  -ms-transition: all 4s ease-in-out;
  -o-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}
.animate-fast {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.animate-long-delay {
  -webkit-webkit-transition-delay: 0.8s;
  -moz-webkit-transition-delay: 0.8s;
  -ms-webkit-transition-delay: 0.8s;
  -o-webkit-transition-delay: 0.8s;
  webkit-transition-delay: 0.8s;
  transition-delay: 0.8s;
}
.animate-delay {
  -webkit-webkit-transition-delay: 0.5s;
  -moz-webkit-transition-delay: 0.5s;
  -ms-webkit-transition-delay: 0.5s;
  -o-webkit-transition-delay: 0.5s;
  webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.animate-fast-delay {
  -webkit-webkit-transition-delay: 0.2s;
  -moz-webkit-transition-delay: 0.2s;
  -ms-webkit-transition-delay: 0.2s;
  -o-webkit-transition-delay: 0.2s;
  webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.translate-off {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.translatexy {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.translatex {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.translatey {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.grayscale-on {
  -webkit-filter: grayscale(100%) brightness(0.8);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(100%) brightness(0.8);
  -ms-filter: grayscale(100%) brightness(0.8);
  -o-filter: grayscale(100%) brightness(0.8);
  filter: grayscale(100%) brightness(0.8);
}
.grayscale-off {
  -webkit-filter: grayscale(0%) brightness(1);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(0%) brightness(1);
  -ms-filter: grayscale(0%) brightness(1);
  -o-filter: grayscale(0%) brightness(1);
  filter: grayscale(0%) brightness(1);
}
.one-column {
  -webkit-column-count: 1;
  /* Chrome, Safari, Opera */
  -moz-column-count: 1;
  /* Firefox */
  column-count: 1;
  -webkit-column-gap: 0px;
  /* Chrome, Safari, Opera */
  -moz-column-gap: 0px;
  /* Firefox */
  column-gap: 0px;
}
.two-column {
  -webkit-column-count: 2;
  /* Chrome, Safari, Opera */
  -moz-column-count: 2;
  /* Firefox */
  column-count: 2;
  -webkit-column-gap: 20px;
  /* Chrome, Safari, Opera */
  -moz-column-gap: 20px;
  /* Firefox */
  column-gap: 20px;
}
.rotate-cw {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.rotate-ccw {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.captcha {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -ms-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
}
.dark-on {
  -webkit-filter: grayscale(100%) brightness(0);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(100%) brightness(0);
  -ms-filter: grayscale(100%) brightness(0);
  -o-filter: grayscale(100%) brightness(0);
  filter: grayscale(100%) brightness(0);
}
.white-on {
  -webkit-filter: grayscale(100%) brightness(3);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(100%) brightness(3);
  -ms-filter: grayscale(100%) brightness(3);
  -o-filter: grayscale(100%) brightness(3);
  filter: grayscale(100%) brightness(3);
}
.white-off {
  -webkit-filter: grayscale(0%) brightness(1);
  /* Safari 6.0 - 9.0 */
  -moz-filter: grayscale(0%) brightness(1);
  -ms-filter: grayscale(0%) brightness(1);
  -o-filter: grayscale(0%) brightness(1);
  filter: grayscale(0%) brightness(1);
}
.appearance {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.bottomshadow {
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  /* Firefox 3.5 - 3.6 */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.slick-slider {
  margin-bottom: 0;
}
.body-text {
  font-size: 15px;
  line-height: 1.6;
}
.animated {
  visibility: visible !important;
}
.grecaptcha-badge {
  position: absolute;
  visibility: hidden;
  z-index: 0;
  opacity: 0;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}
.wow {
  visibility: hidden;
}
.wrap {
  background-image: url("/images/uby-circle .svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: white;
}
.ww-oh {
  overflow: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
}
.alert-success {
  background-color: transparent !important;
  border: none !important;
  color: white !important;
}
.ww-image {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
}
.ww-image.ww-animation {
  -webkit-animation-name: ww-animation-photo;
  -moz-animation-name: ww-animation-photo;
  -o-animation-name: ww-animation-photo;
  animation-name: ww-animation-photo;
  animation-duration: 4s;
  transform-origin: center;
}
.ww-animation {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  position: relative;
}
.ww-animation-text {
  -webkit-animation-name: ww-animation-text;
  -moz-animation-name: ww-animation-text;
  -o-animation-name: ww-animation-text;
  animation-name: ww-animation-text;
  animation-duration: 1.2s;
}
.uby {
  background-color: #000000;
}
.uby-inv {
  background: #000000;
  //background: linear-gradient(0deg, #007f6e 0%, #02504c 50%, #072329 100%, #cc85a5 185%, #fcd60f 230%);
  position: relative;
}
.uby-inv canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: 2;
  pointer-events: none;
  transform: rotate(180deg);
}
.uby-inv-area {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  /*background-image: url("../images/uby-headerbg.svg");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: top center;*/
  overflow: hidden;
  position: relative;
}
.uby-inv-area-circle {
  position: absolute;
  top: -25%;
  width: 100%;
  max-width: 700px;
  -webkit-animation: slowrotate 60s linear infinite;
  animation: slowrotate 60s linear infinite;
  transition: all 1s ease-in-out;
  transform-origin: 50% 100%;
  -webkit-transform-origin: 50% 50%;
  transform-style: preserve-3d;
}
@media (max-width: 767px) {
  .uby-inv-area-circle {
    top: -30%;
  }
}
@media (max-width: 480px) {
  .uby-inv-area-circle {
    top: -20%;
  }
}
.uby-inv-area-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 30px 50px;
}
@media (max-width: 767px) {
  .uby-inv-area-header {
    padding: 20px 30px;
  }
}
.uby-inv-area-header-left {
  width: 50%;
}
.uby-inv-area-header-left img {
  width: 75px;
}
@media (max-width: 480px) {
  .uby-inv-area-header-left img {
    width: 60px;
  }
}
.uby-inv-area-header-right {
  width: 50%;
  text-align: right;
}
.uby-inv-area-header-right img {
  width: 150px;
}
@media (max-width: 480px) {
  .uby-inv-area-header-right img {
    width: 130px;
  }
}
.uby-inv-area-body {
  text-align: center;
  padding: 75px 50px 0 50px;
}
@media (max-width: 767px) {
  .uby-inv-area-body {
    padding: 30px 50px 0 50px;
  }
}
@media (max-width: 350px) {
  .uby-inv-area-body {
    padding: 20px 30px 0 30px;
  }
}
.uby-inv-area-body img {
  width: 500px;
}
.uby-inv-area-footer {
  padding: 50px 20px 50px 0;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
@media (max-width: 480px) {
  .uby-inv-area-footer {
    padding: 50px 20px 50px 20px;
  }
}
.uby-inv-area-footer-left {
  width: 60%;
}
@media (max-width: 480px) {
  .uby-inv-area-footer-left {
    width: 100%;
    padding: 0 10%;
    margin-bottom: 30px;
  }
}
.uby-inv-area-footer-right {
  width: 45%;
  margin-left: -5%;
}
@media (max-width: 480px) {
  .uby-inv-area-footer-right {
    width: 100%;
    margin-left: 0;
    padding: 0 10%;
  }
}
.uby-inv-area-footer-right-wish {
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .uby-inv-area-footer-right-wish {
    margin-bottom: 40px;
  }
}
.uby-inv-area-footer-right-rektor {
  text-align: center;
}
.uby-inv-area-footer-right-rektor img {
  width: 200px;
}
@media (max-width: 480px) {
  .uby-inv-area-footer-right-rektor img {
    width: 150px;
  }
}
.uby-wish {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .uby-wish {
    padding: 0 20px;
  }
}
.uby-wish-area {
  background-color: #000000;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  padding: 50px;
}
@media (max-width: 767px) {
  .uby-wish-area {
    padding: 20px;
  }
}
.uby-wish-area form .form-group label {
  font-size: 16px;
  color: white;
}
.uby-wish-area form .form-group input,
.uby-wish-area form .form-group textarea {
  width: 100%;
  color: white;
  border: 1px solid white;
  padding: 7px;
  font-size: 16px;
  outline: none;
  background: none;
}
.uby-wish-area form .form-group button {
  width: 100%;
  padding: 10px 7px;
  text-align: center;
  outline: none;
  border: none;
  background-color: red;
  color: white;
}
.uby-testimony {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 100px;
  padding-top: 50px;
}
@media (max-width: 767px) {
  .uby-testimony {
    padding: 50px 20px;
  }
}
.uby-testimony-area-list {
  border: 1px solid white;
  padding: 20px;
  margin-bottom: 20px;
}
.uby-testimony-area-list:nth-child(even) {
  background-color: #000000;
}
.uby-testimony-area-list-content {
  margin-bottom: 20px;
}
.uby-testimony-area-list-content p {
  color: white;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
}
.uby-testimony-area-list-sender p {
  color: white;
  font-size: 14px;
  text-align: center;
}
.uby-testimony-area-list-sender p span {
  font-weight: bold;
}
.soundonoff {
  position: fixed;
  bottom: 10px;
  right: 20px;
  z-index: 55;
}
.soundonoff.muted a img:nth-child(1) {
  display: none;
}
.soundonoff.muted a img:nth-child(2) {
  display: block;
}
.soundonoff a {
  background-color: white;
  border-radius: 100%;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
  display: block;
  padding: 10px;
}
.soundonoff a img {
  width: 20px;
  height: 20px;
}
.soundonoff a img:nth-child(2) {
  display: none;
}
#bsPhotoGalleryModal .bsp-text-container {
  display: none;
}
#bsPhotoGalleryModal .modal-dialog img {
  margin-top: 0 !important;
}
#myModal {
  border-radius: 0 !important;
  padding-right: 0;
  /* Zoom in Keyframes */
}
#myModal .modal-dialog {
  width: 100% !important;
  margin: 0 !important;
  border-radius: 0 !important;
  position: relative;
}
#myModal .modal-dialog .modal-content {
  border-radius: 0 !important;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  border: none;
  background: #000000;
  //background: linear-gradient(0deg, #007f6e 0%, #02504c 50%, #072329 100%, #cc85a5 185%, #fcd60f 230%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 0px 0;
  background-color: white;
}
#myModal .modal-dialog .modal-content .modal-body {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background-image: url("/images/uby-headerbg. svg");
  background-size: 700px;
  background-repeat: no-repeat;
  background-position: center -20%;
}
@media (max-width: 767px) {
  #myModal .modal-dialog .modal-content .modal-body {
    background-size: contain;
    background-position: center top;
  }
}
#myModal .modal-dialog .modal-content .modal-body-text {
  text-align: center;
  display: block;
  padding-top: 100px;
}
@media (max-width: 767px) {
  #myModal .modal-dialog .modal-content .modal-body-text {
    padding-top: 50px;
  }
}
#myModal .modal-dialog .modal-content .modal-body-text > p {
  line-height: 1;
  color: white;
}
#myModal .modal-dialog .modal-content .modal-body-text > p:nth-child(1) {
  font-size: 14px;
  margin-bottom: 10px;
}
#myModal .modal-dialog .modal-content .modal-body-text-logo {
  text-align: center;
  margin-top: 75px;
  width: 100%;
}
#myModal .modal-dialog .modal-content .modal-body-text-logo img {
  width: 250px;
}
#myModal .modal-dialog .modal-content .modal-body-text-invite {
  align-self: flex-end;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  margin-bottom: 0px;
  width: 100%;
  max-width: 500px;
}
#myModal .modal-dialog .modal-content .modal-body-text-invite.noname {
  background: none;
}
@media (max-width: 767px) {
  #myModal .modal-dialog .modal-content .modal-body-text-invite {
    padding: 15px 20px 0px 20px;
  }
}
#myModal .modal-dialog .modal-content .modal-body-text-invite > p {
  color: #3c3c3c;
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 30px;
}
#myModal .modal-dialog .modal-content .modal-body-text-invite > p span {
  font-size: 18px;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope {
  /* Lid when closed */
  /* Lid when opened */
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper {
  height: 200px;
  width: 300px;
  background-color: #000000;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 0;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.zoom-inv {
  -webkit-animation: zoomin 1s linear 1;
  animation: zoomin 1s linear 1;
  transform-origin: top center;
  animation-direction: normal;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper .guest {
  position: absolute;
  z-index: 99;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #000000;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .lid {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-right: 150px solid transparent;
  border-bottom: 100px solid transparent;
  border-left: 150px solid transparent;
  transform-origin: top;
  transition: transform 0.25s linear;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .lid.one {
  border-top: 100px solid lemonchiffon;
  transform: rotateX(0deg);
  z-index: 3;
  transition-delay: 0.75s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .lid.two {
  border-top: 100px solid lemonchiffon;
  transform: rotateX(90deg);
  z-index: 1;
  transition-delay: 0.5s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .envelope {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-top: 100px solid transparent;
  border-right: 150px solid #c4dff0;
  border-bottom: 100px solid #c4dff0;
  border-left: 150px solid #c4dff0;
  z-index: 3;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .letter {
  position: absolute;
  top: 0;
  width: 80%;
  height: 90%;
  background-color: white;
  border-radius: 15px;
  z-index: 2;
  transition: 0.5s;
  background-image: url("/images/uby-moon.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .letter p {
  text-align: center;
  font-size: 30px;
  margin-top: 30px;
  color: #3B4049;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.open-inv .lid.one {
  transform: rotateX(90deg);
  transition-delay: 0s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.open-inv .lid.two {
  transform: rotateX(180deg);
  transition-delay: 0.25s;
}
#myModal .modal-dialog .modal-content .modal-body-text-envelope .wrapper.open-inv .letter {
  transform: translateY(-75px);
  transition-delay: 0.5s;
}
#myModal .modal-dialog .modal-content .modal-body-text button {
  align-self: flex-end;
  color: white;
  border-radius: 0 !important;
  outline: 0 !important;
  border: none !important;
  font-size: 14px;
  background-color: red;
  padding: 8px 70px 10px 70px;
  -webkit-transition: all 4s ease-in-out;
  -moz-transition: all 4s ease-in-out;
  -ms-transition: all 4s ease-in-out;
  -o-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
}
#myModal .modal-dialog .modal-content .modal-body-text button:hover {
  -webkit-transition: all 4s ease-in-out;
  -moz-transition: all 4s ease-in-out;
  -ms-transition: all 4s ease-in-out;
  -o-transition: all 4s ease-in-out;
  transition: all 4s ease-in-out;
  background-color: firebrick;
}
.borderimage {
  width: 100%;
}
.borderimage img {
  width: 100%;
}
@-webkit-keyframes slowrotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes slowrotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes zoomin {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
@keyframes zoomin {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}
/*End of Zoom in Keyframes */
@-webkit-keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ww-animation-photo {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes ww-animation-text {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}
@-moz-keyframes ww-animation-text {
  0% {
    opacity: 0;
    -moz-transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -moz-transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}
@-o-keyframes ww-animation-text {
  0% {
    opacity: 0;
    -o-transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    -o-transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}
@keyframes ww-animation-text {
  0% {
    opacity: 0;
    transform: translate3d(0px, 100%, 0px) rotateY(90deg);
  }
  100% {
    opacity: 1;
    transform: translate3d(0px, 0%, 0px) rotateY(0deg);
  }
}